{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(sh *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(brew *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(cargo install *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(ruby *)",
      "Bash(perl *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(osascript *)",
      "Bash(defaults *)",
      "Bash(launchctl *)",
      "Bash(open *)",
      "Bash(docker *)",
      "Bash(dd *)",
      "Bash(ln *)",
      "Bash(xattr *)",
      "Bash(mv /*)",
      "Bash(cp /*)"
    ],
    "deny": [
      "Bash(git push *)"
    ],
    "defaultMode": "dontAsk"
  },
  "skipDangerousModePermissionPrompt": false,
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.cache"
      ],
      "denyWrite": [
        "./.git",
        "~/.bashrc",
        "~/.zshrc",
        "~/.zprofile",
        "~/.bash_profile",
        "~/.profile",
        "~/.ssh",
        "~/.gnupg",
        "~/.aws"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.aws",
        "~/.docker",
        "~/.kube",
        "~/.netrc",
        "~/.npmrc",
        "~/.pypirc",
        "~/.config/gh",
        "~/.bash_history",
        "~/.zsh_history",
        "*.env"
      ]
    },
    "network": {
      "allowedDomains": [
        "localhost",
        "127.0.0.1",
        "github.com",
        "*.githubusercontent.com",
        "ghcr.io",
        "*.ghcr.io",
        "npmjs.org",
        "*.npmjs.org",
        "pypi.org",
        "*.pythonhosted.org",
        "crates.io",
        "*.crates.io",
        "*.rust-lang.org",
        "*.apple.com",
        "swiftpackageindex.com",
        "*.cocoapods.org",
        "*.google.com",
        "*.apache.org",
        "*.gradle.org",
        "*.brew.sh",
        "*.anthropic.com",
        "json.schemastore.org"
      ]
    }
  },
  "model": "opus",
  "effortLevel": "high",
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "code-review@samu-plugins": true,
    "codex-review@samu-plugins": true,
    "lsp-servers@samu-plugins": true
  },
  "extraKnownMarketplaces": {
    "samu-plugins": {
      "source": {
        "source": "github",
        "repo": "scristobal/claude-plugins"
      }
    }
  }
}
