////////////////////////////////////////////////////
// Sublime text config
//
// mac:
//   '~/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings'
//
// ubuntu:
//   '~/.config/sublime-text/Preferences.sublime-settings'
//
// https://www.sublimetext.com/docs/revert.html
//
///////////////////////////////////////////////////

{
    "color_scheme": "GitHub Dark Legacy.sublime-color-scheme",
    "ignored_packages": ["Vintage"],
    "font_face": "MesloLGSDZ Nerd Font Mono",
    "font_size": 12,

    "fold_buttons": false,
    "hardware_acceleration": "opengl",
    "theme": "GitHub Adaptive.sublime-theme",
    "line_numbers": false,
    "gutter": false,
    "margin": 12,

    "native_tabs": "disabled",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,
    "highlight_line": true,
    "match_brackets": false,

    "draw_indent_guides": false,
    "index_files": true
}
